DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-strong-secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

ALGORAND_INDEXER_URL="https://mainnet-idx.algonode.cloud"
ALGORAND_INDEXER_TOKEN=""
ALGORAND_ALGOD_URL="https://mainnet-api.algonode.cloud"
ALGORAND_ALGOD_TOKEN=""
ALGORAND_VERIFICATION_RECEIVER="YOUR_VERIFICATION_RECEIVER_ADDRESS"

PRICE_API_URL="https://api.coingecko.com/api/v3/simple/price"
DEFI_LLAMA_PRICE_API_URL="https://coins.llama.fi/prices/current"
ASA_PRICE_MAP_JSON='{"31566704":"usd-coin","312769":"tether"}'

TINYMAN_APP_IDS="552635992,1002541853"
FOLKS_APP_IDS="971350278,1123472996"
RETI_APP_IDS="2537013674"

PUBLIC_RATE_LIMIT_WINDOW_MS="60000"
PUBLIC_RATE_LIMIT_MAX="60"
INDEXER_TX_LIMIT="500"
NEXT_PUBLIC_BASE_URL="https://strategos.vestival.es"
NEXT_PUBLIC_SUPPORT_EMAIL="support@strategos.vestival.es"

NEXTAUTH_DEBUG="false"
